~!@#$-12$%^&*(  )_+=-`|}{[]\:56"';<>?,./  asdfg

  hjkl;'  zxcvb3nm,./  189  -7~!@#$%^&*(  )22_+=-`|}{[]\:;"';<>?,./
-45asdfghjkl;'zxcvb9nm,./-33~!@#$%^&*(1234)_+=-`|}{[]\:;"';<>?,./-5asdfgh
8jkl;'-99zxcvb0nm,./77~!@#$%^&*(  )_+=-6`|}{[]\:;"';<>?,./44asdfgh-21jkl;'

zxcvb15nm,./-888~!@#$%^&*(1)_+=-`|}{[]\:;"';<>?,./-2asdfgh3jkl;'-4zxcvb5nm,./-6~!@#$%^&*(7)_+=-8`|}{[]\:;9"';<>?,./-10
asdfgh11jkl;'-12zxcvb13nm,./-14~!@#$%^&*(15)_+=-16`|}{[]\:;17"';<>?,./-18asdfgh19jkl;'-20zxcvb21nm,./-22~!@#$%^&
*(23)_+=
-24`|}{[]\:;25"';<>?,./-26asdfgh27jkl;'-28zxcvb29nm,
./-30~!@#$%^&*(31)
_+=-32`|}{[]\:;33"';<>?,.
/-34asdfgh35jkl;'-36zxcvb37nm,./-38~!@#$%^&*(39)_+=-40`|}{[]\:;41"';<>?,./-4
2asdfgh43jkl;'-44zxcvb45nm,./-46~!@#$%^&*(47)_+=-48`|}{[]\:;49"';<>?,./-50_+)(*&^%$#@!~